/* General */

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #e9edee;
}

.text-center {
  text-align: center;
}

.bg-dark {
  background-color: #222f3f;
}

.bg-gray {
  background-color: #364759;
  color: #eaeded;
}

.bg-orange {
  background-color: #f56600;
  color: #eaeded;
  font-size: 1.1em;
}

.bg-white {
  background-color: white;
}

.py-1 {
  padding: 1rem 0;
}

.py-06 {
  padding: 0.6rem 0;
}

.mg-2 {
  margin: 2em;
}

/* Header */

.logo-top {
  padding: 0.5em 2em;
}

nav {
  padding: 0.5em;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  margin: 0.5rem;
}

/* Main */

.shop-link {
  text-decoration: none;
  color: #176173;
  font-weight: 600;
  font-size: 1.2rem;
  padding-left: 1.5em;
}

/* Article */

h1 {
  font-size: 2.2rem;
  font-weight: 600;
  padding: 4.5rem 1rem 1rem;
}

.bg-img {
  background-image: url(../img/bg-image.png);
  background-position: center;
  background-position-y: -0.5em;
  background-repeat: repeat-y;
  background-size: 100%;
  height: 250px;
  color: #eaeded;
}

.sub-header {
  padding: 2rem 0 3rem;
  font-size: 1.4rem;
  font-weight: 600;
}

h2 {
  font-size: 1.6rem;
  padding: 1.5rem;
}

.cards {
  text-align: center;
  margin: 0;
}

.line {
  display: inline-block;
}

.bubbles {
  border-radius: 1.5rem;
  margin: 0 1rem 1.5rem 1rem;
  height: 50vh;
  width: 410px;
  -webkit-box-shadow: 5px 1px 15px 2px rgba(0, 0, 0, 0.37);
  box-shadow: 5px 1px 15px 2px rgba(0, 0, 0, 0.37);
}

/* Section */

.pics {
  width: 90%;
  margin: 0em 2em 0 2em;
}

.img2 {
  text-align: center;
  width: 96vw;
}

h3 {
  padding: 0.5em 2em 2em 1em;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Footer */

.back-top {
  color: inherit;
  font-size: 1.2em;
}

.logo-bottom {
  padding: 4.5em 4.5em;
}
